.
./install
./dot-git
./dot-git/config
./dot-zsh
./dot-zsh/config
./dot-xcode
./dot-xcode/config
./dot-android
./dot-android/config
./dot-bash
./dot-bash/functions
./dot-go
./.git
./.git/objects
./.git/objects/95
./.git/objects/59
./.git/objects/66
./.git/objects/50
./.git/objects/57
./.git/objects/03
./.git/objects/9b
./.git/objects/9e
./.git/objects/93
./.git/objects/34
./.git/objects/5f
./.git/objects/9d
./.git/objects/9c
./.git/objects/02
./.git/objects/a3
./.git/objects/d9
./.git/objects/ac
./.git/objects/be
./.git/objects/df
./.git/objects/da
./.git/objects/ae
./.git/objects/e5
./.git/objects/f5
./.git/objects/cf
./.git/objects/c1
./.git/objects/ec
./.git/objects/18
./.git/objects/pack
./.git/objects/42
./.git/objects/89
./.git/objects/45
./.git/objects/7b
./.git/objects/7e
./.git/objects/19
./.git/objects/88
./.git/objects/00
./.git/objects/6e
./.git/objects/5d
./.git/objects/info
./.git/objects/91
./.git/objects/3f
./.git/objects/30
./.git/objects/5b
./.git/objects/52
./.git/objects/55
./.git/objects/97
./.git/objects/0a
./.git/objects/64
./.git/objects/d4
./.git/objects/b8
./.git/objects/b6
./.git/objects/d2
./.git/objects/b0
./.git/objects/cd
./.git/objects/e6
./.git/objects/f9
./.git/objects/f0
./.git/objects/c5
./.git/objects/83
./.git/objects/84
./.git/objects/24
./.git/objects/23
./.git/objects/15
./.git/objects/12
./.git/objects/8c
./.git/objects/78
./.git/objects/13
./.git/objects/7a
./.git/objects/8e
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/hooks
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/branches
